# HttpR

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/loberty/httpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/loberty/httpr/: ApiFactory.kt  ArticleBean.kt  MainActivity.kt  MainAdapter.kt  MainApi.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/loberty/httpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/cn/loberty/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/cn/loberty/httplibrary/: BaseParamsInterceptor.kt  Constants.kt  OkHttpHelper.kt  RetrofitHelper.kt
httplibrary/src/main/java/cn/loberty/httplibrary/data/: BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  WResult.kt
httplibrary/src/main/java/cn/loberty/httplibrary/gson/: GsonDoubleTypeAdapter.kt  GsonIntTypeAdapter.kt  GsonLongTypeAdapter.kt  GsonUtil.kt
httplibrary/src/test/java/cn/loberty/httplibrary/: ExampleUnitTest.kt
